<!DOCTYPE html>
<htmllang="en">
<head>
<title># LightRange</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,100,100italic' rel='stylesheet' type='text/css'>
<style>
html { box-sizing: border-box; font-size:62.5%; }
*, *:before, *:after { box-sizing: inherit; }
* { font-family: 'Roboto', arial, helvetica, sans-serif; font-weight:400; }
body { padding:40px 0; background: #fafafa; font-size:1.6rem; color:#333; }
#c { width: 720px; padding:40px; margin:0 auto; min-height:1000px; background:#fff; border:1px solid #eee; border-top-width:2px; }
h1 { margin:0; font-size: 4.2rem; font-weight:300; line-height:100%; }
h1 b { font-weight: 500; }
p { line-height:150%; }
p.sub { margin:5px 0 40px; color:#aaa; font-weight:300; text-transform: uppercase; }
span { font-weight: 300; }

/* TEMP-TIP */
.tip {
	position:absolute;
	top:-50px;
	left:-50%;
	background: #888;
	color:#fff;
	font-size:14px;
	padding:10px;
	z-index:2;
	width: 100px;
	border-radius:3px;
}
td { position:relative; }
</style>
<link href='test.css' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="c">

<h1><b>LightRange</h1>
<p class="sub">Date range selection under 5kb</p>

<!--<input type="text" class="date">-->

<div id="cal">
	<div id="disp"><div id="prev" class="nav">&larr;</div><div id="month">Hello world</div><div id="next" class="nav">&rarr;</div></div>
	<div id="dp"></div>
</div>



</div><!-- /#c -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="test.js"></script>
</body>
</html>